'''1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
'''
a = 10
b = 'str'
c = 0b10101001

print(f'Если строку - "{b}" умножить на число - {a}, то получится строка\
из {a} "{b}": {b*a}')
print("0b10101001 =", c)


'''2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.
 '''
seconds = int(input('Введите время в секундaх:'))
print(f'Time: {seconds//3600}:{seconds%3600//60}:{seconds%60}')


'''3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
n = input("Введите число: ")
nn = int(n*2)
nnn = int(n*3)
print(int(n)+nn+nnn)

'''4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while
и арифметические операции.
'''
number = input("Введите число: ")
greatest = 0
iter = 0
while len(number) > iter:
    num = int(number[iter])
    if num > greatest:
        greatest = num
    iter += 1

print(greatest)

'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль —
выручка больше издержек, или убыток — издержки больше выручки). Выведите
соответствующее сообщение. Если фирма отработала с прибылью, вычислите
рентабельность выручки (соотношение прибыли к выручке). Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
gain = int(input('Введите выручку: '))
lost = int(input('Введите издержку: '))

print(f"Выручка компании составила: {gain - lost}" if gain > lost\
 else f"Убыток компании составил: {gain-lost}")

if gain > lost:
    print(f"Рентабильность : {gain/(gain-lost)}\n\
Прибыль на одного сотрудника: {(gain-lost)/int(input('Введите кол-во сотрудников: '))}")

'''6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составить не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
'''
a = int(input("Первый результат: "))
b = int(input("Желаемый результат: "))
iter = 0
while a < b:
    iter +=1
    a += a*0.1
print(iter)
